<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Hart | Web Developer</title>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Daniel Hart, Web Developer">
    <meta name="keywords" content="Daniel Hart, web developer, full stack">
    <meta name="author" content="Daniel Hart">
</head>
<body>
    <header class="title-bar">
        <div class="drag-region">
            <div id="window-controls">
                <div class="button" id="min-button">
                    <span>&#xE921;</span>
                </div>
                <div class="button" id="max-button">
                    <span>&#xE922;</span>
                </div>
                <div class="button" id="restore-button">
                    <span>&#xE923;</span>
                </div>
                <div class="button" id="close-button">
                    <span>&#xE8BB;</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div>
            <img srcset="images/avatar-100w.jpg,
                         images/avatar-200w.jpg 2x,
                         images/avatar-300w.jpg 3x"
                 src="images/av4atar-100w.jpg"
                 class="avatar"
                 alt=""
                 title="Avatar by Rachel Grimshaw (@HeySunnyRay)"/>
            <div class="text-container">
                <h1>Hello.</h1>
                <p class="h1">I’m Daniel, <br/> a full-stack web developer, in Manchester, UK</p>
            </div>
        </div>

        <div class="links-container">
            <a href="mailto:me@danielhart.co.uk">
                <img src="images/mail.svg" alt="Email" class="no-print"/>

            </a><a href="https://github.com/danielhartuk" rel="noreferrer">
                <img src="images/github.svg" alt="GitHub" class="no-print"/>

            </a><a href="https://gitlab.com/danielhart" rel="noreferrer">
               <img src="images/gitlab.svg" alt="GitLab" class="no-print"/>

            </a><a href="https://dribbble.com/danielhartuk" rel="noreferrer">
                <img src="images/dribbble.svg" alt="Dribbble" class="no-print"/>

            </a><a href="https://www.behance.net/danielhartuk" rel="noreferrer">
                <img src="images/behance.svg" alt="Behance" class="behance no-print"/>
            </a>
        </div>
    </main>

    <script>
        require('./js/script.min.js');
    </script>
</body>
</html>